version=0.08

name=Dist-Zilla-PluginBundle-SHARYANTO
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Dist-Zilla-PluginBundle-SHARYANTO/
repository=http://github.com/sharyanto/perl-Dist-Zilla-PluginBundle-SHARYANTO

[@SHARYANTO]

[Prereqs]
;!lint-prereqs assume-used # blanket statement unrecognized by scan_prereqs
Dist::Zilla=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::CheckChangeLog=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::InstallRelease=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::OurPkgVersion=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::PodWeaver=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::ReadmeFromPod=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::Run::Release=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::Rinci::Validate=0.01
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::TaskWeaver=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::Test::Compile=2.033
;!lint-prereqs assume-used # undetected by scan_prereqs
Dist::Zilla::Plugin::Test::Rinci=0.01

;!lint-prereqs assume-used # convenience, often required
Pod::Weaver::Plugin::Perinci=0
;!lint-prereqs assume-used # convenience, often required
Dist::Zilla::Plugin::Extras=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Moose=0
Dist::Zilla::PluginBundle::Filter=0
Dist::Zilla::Role::PluginBundle::Easy=0
